<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_opacity"
        android:title="Opacity"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_brush_size"
        android:title="Brush Size"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_color"
        android:title="Color"
        app:showAsAction="never" />
</menu>